{
	"nodes":[
		{"id":"bccb07a362d21219","type":"file","file":"Domain Enumeration/Service Principial Names (SPNs).md","x":-7020,"y":-2366,"width":654,"height":225},
		{"id":"5376a07276d32f3c","type":"file","file":"Domain Enumeration/AdminSDHolder Protected Accounts.md","x":-7180,"y":398,"width":654,"height":225},
		{"id":"59aa457661f2fd7f","type":"text","text":"### Domain Admins Privileged Accounts","x":-5846,"y":-2597,"width":440,"height":60},
		{"id":"9e1797a9567916e3","type":"text","text":"### Group Policy Objects (GPOs)","x":-5846,"y":-2437,"width":440,"height":50},
		{"id":"2b54971124cd54c9","type":"text","text":"### Service Principial Names (SPNs)","x":-5846,"y":-2278,"width":440,"height":50},
		{"id":"a27d9f8713ad8b99","type":"text","text":"### Domain Groups","x":-5846,"y":-2117,"width":440,"height":50},
		{"id":"a758e2930b43e11d","type":"text","text":"### Domain User","x":-5846,"y":-1963,"width":440,"height":50},
		{"id":"f44c5eb32728398a","type":"text","text":"### Organizational Units","x":-5102,"y":-2597,"width":440,"height":50},
		{"id":"cb23ad0c8a7d5fd5","type":"file","file":"Local Enumeration/Network  ~ Ping Sweep.md","x":-1640,"y":-3702,"width":720,"height":385},
		{"id":"5dba165dc25c06e3","type":"file","file":"Local Enumeration/Open Ports.md","x":-1640,"y":-3193,"width":720,"height":385},
		{"id":"29ed4c8b9e7049dd","type":"text","text":"# Network","x":-505,"y":-1503,"width":250,"height":50},
		{"id":"d3ef65b775d0bf34","type":"text","text":"## Extra Tools","x":-2403,"y":-3440,"width":250,"height":60},
		{"id":"5d9244a1dfd04e9c","type":"text","text":"# Windows Enumeration","x":-2480,"y":-972,"width":403,"height":80},
		{"id":"d50eb7f0d468602f","type":"text","text":"## Domain enumeration","x":-5472,"y":-962,"width":420,"height":70},
		{"id":"acd5c2cfd6de3a1f","type":"text","text":"### AD Sites and Subnets","x":-5102,"y":-2437,"width":440,"height":50},
		{"id":"e4eac1849eb54ba0","type":"text","text":"### Domain Controllers","x":-5102,"y":-2279,"width":440,"height":50},
		{"id":"5a0c91e7950d1807","type":"file","file":"Local Enumeration/Hostnames.md","x":-1640,"y":-2713,"width":728,"height":382},
		{"id":"a271b2266cb5d6d8","type":"file","file":"Local Enumeration/IP address & basic network information.md","x":-1640,"y":-2233,"width":728,"height":382},
		{"id":"9b193f55cecabd20","type":"file","file":"Local Enumeration/Installed Software.md","x":2108,"y":-3646,"width":728,"height":385},
		{"id":"b8b4fbfdcd048c19","type":"file","file":"Local Enumeration/Patch Levels and Missing Updates.md","x":2108,"y":-3134,"width":728,"height":382},
		{"id":"2dc3bb0470d0ebbd","type":"file","file":"Local Enumeration/Running services.md","x":2108,"y":-2657,"width":728,"height":382},
		{"id":"0cb27f086b810222","type":"file","file":"Local Enumeration/Running Processes.md","x":2108,"y":-2177,"width":728,"height":382},
		{"id":"37e3763665288054","type":"text","text":"# Local User Accounts","x":-107,"y":-1605,"width":440,"height":50},
		{"id":"f4a432ccb0aa6873","type":"file","file":"Local Enumeration/Active Network Connections.md","x":-1640,"y":-4193,"width":720,"height":385},
		{"id":"aa22b0c733c25dd1","type":"file","file":"Local Enumeration/Local Users.md","x":-342,"y":-3073,"width":910,"height":1222},
		{"id":"2731e7cf6c9fec84","type":"file","file":"Local Enumeration/Local Groups.md","x":742,"y":-3073,"width":903,"height":1222},
		{"id":"1b41d1abcfbf670c","type":"file","file":"Local Enumeration/Operating System Version.md","x":2108,"y":-4657,"width":728,"height":385},
		{"id":"c19280c2fbeaa19e","type":"file","file":"Local Enumeration/Scheduled Tasks.md","x":2108,"y":-4137,"width":728,"height":385},
		{"id":"9c34e5b4e3fffee4","type":"file","file":"Local Enumeration/OS Version of Each Domain Computer.md","x":3111,"y":-4657,"width":728,"height":385},
		{"id":"74bdd7486b2f9a7f","type":"text","text":"### PowerView [Github](https://github.com/PowerShellEmpire/PowerTools/blob/master/PowerView/powerview.ps1)","x":-3739,"y":-3822,"width":279,"height":60},
		{"id":"a3dec61b87265e73","type":"text","text":"### DomainPasswordSpray [Github](https://github.com/dafthack/DomainPasswordSpray)","x":-2603,"y":-4060,"width":400,"height":60},
		{"id":"24249d31d314f6a8","type":"text","text":"# Local Group Memberships","x":973,"y":-1613,"width":440,"height":50},
		{"id":"ea0a9ce42cfd30bb","type":"text","text":"#  OS , Software & Services","x":1495,"y":-1488,"width":440,"height":70},
		{"id":"bf8fcbb73e9c8a37","type":"text","text":"# Local User Accounts & Group Memberships","x":333,"y":-1395,"width":640,"height":80},
		{"id":"f079644aaa6c8193","type":"text","text":"## Local enumeration","x":460,"y":-975,"width":385,"height":70},
		{"id":"7e19cd15c88b8e10","type":"text","text":"### Shares & Permissions","x":820,"y":9,"width":440,"height":50},
		{"id":"1be4448a7aca14c5","type":"text","text":"### Registry Settings","x":820,"y":109,"width":440,"height":50},
		{"id":"b4965edf4aff113a","type":"text","text":"### Audit Policies","x":820,"y":309,"width":440,"height":50},
		{"id":"9d44151e8350c765","type":"text","text":"### Event Logs","x":820,"y":409,"width":440,"height":50},
		{"id":"ff80dcab90101227","type":"file","file":"Extra Tools/DomainPasswordSpray.md","x":-3057,"y":-5547,"width":654,"height":800},
		{"id":"c633648ecf6181f0","type":"file","file":"Extra Tools/PowerView.md","x":-4595,"y":-5200,"width":654,"height":800},
		{"id":"c742f7a3fe6f5b3e","type":"text","text":"### LDAP Configuration","x":-5846,"y":673,"width":440,"height":50},
		{"id":"bc22bee1836aa2d9","type":"file","file":"Local Enumeration/Shares & Permissions.md","x":1388,"y":-726,"width":654,"height":225},
		{"id":"5bda983051560103","type":"file","file":"Local Enumeration/Registry Settings.md","x":2042,"y":-351,"width":660,"height":225},
		{"id":"9b80c1f056c3f231","type":"text","text":"### Disk & File System Information","x":60,"y":209,"width":440,"height":50},
		{"id":"46443dd09e3b42f8","type":"text","text":"### System Uptime","x":60,"y":309,"width":440,"height":50},
		{"id":"c98392f8cac7a167","type":"text","text":"### Environmental Variables","x":60,"y":409,"width":440,"height":50},
		{"id":"60e654fb5d03156e","type":"text","text":"### PowerShell History","x":435,"y":513,"width":440,"height":50},
		{"id":"49dcdd64ba7d27d4","type":"text","text":"### Group Policy Objects","x":60,"y":9,"width":440,"height":50},
		{"id":"f52469ea53736b6a","type":"text","text":"### Antivirus & Security Software","x":60,"y":109,"width":440,"height":50},
		{"id":"56d84a3e5f2b5295","type":"file","file":"Local Enumeration/System Uptime.md","x":-1092,"y":569,"width":660,"height":225},
		{"id":"3fc9fcbefa85d113","type":"text","text":"### DNS Configuration","x":-5846,"y":373,"width":440,"height":50},
		{"id":"b0d659237a8ec2c8","type":"file","file":"Domain Enumeration/AD CS Certificates.md","x":-4008,"y":386,"width":654,"height":225},
		{"id":"e72c1757fdc8db6b","type":"file","file":"Domain Enumeration/Account Lockout Policies.md","x":-4220,"y":-239,"width":663,"height":225},
		{"id":"73146385c4690f96","type":"file","file":"Local Enumeration/Firewall Rules.md","x":2136,"y":122,"width":654,"height":225},
		{"id":"4a7c00f795ec874f","type":"text","text":"### Firewall Rules","x":820,"y":209,"width":440,"height":50},
		{"id":"617e57504e52545b","type":"file","file":"Local Enumeration/Audit Policies.md","x":1812,"y":569,"width":660,"height":225},
		{"id":"c3415b3b3e2aeb29","type":"file","file":"Local Enumeration/Disk & File System Information.md","x":-1345,"y":134,"width":654,"height":225},
		{"id":"0732c69677ed30d1","type":"file","file":"Local Enumeration/Antivirus & Security Software.md","x":-1092,"y":-278,"width":660,"height":225},
		{"id":"521f074dd49be164","type":"file","file":"Local Enumeration/Group Policy Objects (GPOs).md","x":-762,"y":-691,"width":654,"height":225},
		{"id":"2f21b4b7bcc2315b","type":"file","file":"Domain Enumeration/Domain Groups.md","x":-6827,"y":-1913,"width":654,"height":225},
		{"id":"fc56f1648ebec7da","type":"file","file":"Domain Enumeration/Domain Admins and Privileged Accounts.md","x":-6173,"y":-3297,"width":654,"height":222},
		{"id":"5506b8944580da01","type":"file","file":"Domain Enumeration/Domain Users.md","x":-6173,"y":-1504,"width":654,"height":225},
		{"id":"6f77ac476e3b453c","type":"text","text":"### Account Lockout Policy","x":-5086,"y":373,"width":440,"height":50},
		{"id":"3e00770c01784c4d","type":"text","text":"### AD CS Certificates","x":-5086,"y":473,"width":440,"height":50},
		{"id":"3b43716ed6f94285","type":"text","text":"### Computer Accounts","x":-5086,"y":573,"width":440,"height":50},
		{"id":"c51a1d278c49997b","type":"text","text":"### Kerberos Policies","x":-5086,"y":673,"width":440,"height":50},
		{"id":"9f5754c7e7efa327","type":"text","text":"### Domain and Forest function level","x":-5102,"y":-1963,"width":440,"height":50},
		{"id":"cbe1e13891a7db3c","type":"file","file":"Domain Enumeration/Domain and Forest Functional Levels.md","x":-4989,"y":-1504,"width":654,"height":225},
		{"id":"3f8f6fecdc4b4fd2","type":"text","text":"### AdminSDHolder Protected Accounts","x":-5846,"y":473,"width":440,"height":50},
		{"id":"239638ad44b9f26c","type":"text","text":"### SID History","x":-5846,"y":573,"width":440,"height":50},
		{"id":"1b3f0e8ea512aebc","type":"file","file":"Domain Enumeration/Group Policy Objects (GPOs).md","x":-6827,"y":-2897,"width":654,"height":222},
		{"id":"139728e6cd6504f3","type":"file","file":"Domain Enumeration/DNS Configuration.md","x":-6946,"y":-239,"width":660,"height":225},
		{"id":"beafd31c1ddd329a","type":"text","text":"### Domain Trust","x":-5102,"y":-2117,"width":440,"height":50},
		{"id":"0e6cb26508e0bd3a","type":"file","file":"Domain Enumeration/Organizational Units (OUs).md","x":-4989,"y":-3297,"width":654,"height":225},
		{"id":"acb6cccff37c843b","type":"file","file":"Domain Enumeration/Domain Trusts.md","x":-4335,"y":-1913,"width":654,"height":225},
		{"id":"f7874b9c7c5ef68c","type":"file","file":"Domain Enumeration/AD Sites and Subnets.md","x":-4268,"y":-2897,"width":654,"height":225},
		{"id":"43a56a9dd6484929","type":"file","file":"Domain Enumeration/Domain Controllers.md","x":-3941,"y":-2366,"width":654,"height":225},
		{"id":"e7f7ef4021fcd932","type":"text","text":"### AD Replication Status","x":-5846,"y":273,"width":440,"height":50},
		{"id":"7ad9617a840dd319","type":"file","file":"Domain Enumeration/AD Replication Status.md","x":-6173,"y":-652,"width":654,"height":225},
		{"id":"207929d37046fd17","type":"text","text":"### Password Policies","x":-5086,"y":273,"width":440,"height":50},
		{"id":"2d246e00ba38feea","type":"file","file":"Domain Enumeration/Password Policies.md","x":-4975,"y":-652,"width":659,"height":225},
		{"id":"dab1a656a34b9b47","type":"file","file":"Domain Enumeration/SID History.md","x":-6924,"y":983,"width":660,"height":225},
		{"id":"6b2bb1ca060a6d44","type":"file","file":"Domain Enumeration/Computer Accounts.md","x":-4217,"y":983,"width":660,"height":225},
		{"id":"420b8f2e7d72358f","type":"file","file":"Local Enumeration/Event Logs.md","x":1482,"y":1009,"width":660,"height":225},
		{"id":"402023cde52c82b5","type":"file","file":"Local Enumeration/Environmental Variables.md","x":-691,"y":1009,"width":660,"height":225},
		{"id":"d353b7b093704915","type":"file","file":"Local Enumeration/PowerShell History.md","x":325,"y":1173,"width":660,"height":225},
		{"id":"17f815f3f8a2c1ab","type":"text","text":"## Kali Linux (From outside)","x":-2480,"y":1440,"width":402,"height":78},
		{"id":"d88755b4ad5b8a35","type":"file","file":"Domain Enumeration/LDAP Configuration.md","x":-6173,"y":1498,"width":654,"height":225},
		{"id":"37f382669e1994cc","type":"file","file":"Domain Enumeration/Kerberos Policies.md","x":-5020,"y":1498,"width":660,"height":225},
		{"id":"91bb4615ca4e436f","type":"text","text":"## Enumeration","x":-4095,"y":2280,"width":250,"height":60},
		{"id":"9b67c613bedf5d5a","type":"text","text":"## Password Cracking","x":-762,"y":2280,"width":325,"height":60},
		{"id":"eaed57af63721557","type":"text","text":"### Enum4Linux","x":-5076,"y":2480,"width":250,"height":60},
		{"id":"ba921384276880b1","type":"text","text":"### LdapSearch","x":-3151,"y":2480,"width":333,"height":60},
		{"id":"101ba50059f2256c","type":"text","text":"## Kerbrute [Github](https://github.com/ropnop/kerbrute)","x":-4112,"y":2747,"width":284,"height":60},
		{"id":"ebf00bd4ca484165","type":"file","file":"Kali (Outside Enumeration)/Enum4Linux.md","x":-6005,"y":2717,"width":660,"height":800},
		{"id":"f6819b97773a1b9a","type":"text","text":"### Impacket [GitHub](https://github.com/fortra/impacket/blob/master/examples/)","x":-4684,"y":2657,"width":250,"height":60},
		{"id":"49b9d6ea97bfa970","type":"text","text":"## HashCat [Github](https://github.com/hashcat/hashcat/releases/tag/v6.2.6)","x":-1409,"y":2692,"width":269,"height":60},
		{"id":"15b2c48b408567f5","type":"text","text":"## JohnTheRipper [Github](https://github.com/openwall/john)","x":-60,"y":2692,"width":340,"height":60},
		{"id":"eeb0f44f98fd78ab","type":"file","file":"Kali (Outside Enumeration)/HashCat.md","x":-1343,"y":2954,"width":652,"height":563},
		{"id":"1239b5b32f9d9905","type":"file","file":"Kali (Outside Enumeration)/John The Ripper.md","x":-432,"y":2954,"width":652,"height":563},
		{"id":"183dc1f2ff8a0fbc","type":"file","file":"Kali (Outside Enumeration)/LDAP Search.md","x":-2564,"y":2717,"width":652,"height":800},
		{"id":"38c8add2ca4ffa37","type":"text","text":"## CrackMapExec [Github](https://github.com/byt3bl33d3r/CrackMapExec)","x":-3484,"y":2687,"width":333,"height":60},
		{"id":"607721e6897af417","type":"file","file":"Kali (Outside Enumeration)/Impacket.md","x":-5277,"y":3420,"width":652,"height":800},
		{"id":"f8af9ef20458c979","type":"file","file":"Kali (Outside Enumeration)/CrackMapExec.md","x":-3354,"y":3420,"width":652,"height":800},
		{"id":"a1c99fc20a2085ef","type":"file","file":"Kali (Outside Enumeration)/Kerbrute.md","x":-4296,"y":3520,"width":652,"height":800}
	],
	"edges":[
		{"id":"a0b4ee3e6c8384c8","fromNode":"f079644aaa6c8193","fromSide":"bottom","toNode":"1be4448a7aca14c5","toSide":"left"},
		{"id":"f77ba272eca62ed9","fromNode":"f079644aaa6c8193","fromSide":"bottom","toNode":"4a7c00f795ec874f","toSide":"left"},
		{"id":"d15ac15655258e46","fromNode":"f079644aaa6c8193","fromSide":"bottom","toNode":"b4965edf4aff113a","toSide":"left"},
		{"id":"5387d3afd82603e9","fromNode":"f079644aaa6c8193","fromSide":"bottom","toNode":"9d44151e8350c765","toSide":"left"},
		{"id":"8427d7efcf390995","fromNode":"f079644aaa6c8193","fromSide":"bottom","toNode":"49dcdd64ba7d27d4","toSide":"right"},
		{"id":"c0420ef1ff8328f7","fromNode":"f079644aaa6c8193","fromSide":"bottom","toNode":"f52469ea53736b6a","toSide":"right"},
		{"id":"a29617accffe41df","fromNode":"f079644aaa6c8193","fromSide":"bottom","toNode":"9b80c1f056c3f231","toSide":"right"},
		{"id":"87c79c6728761c0b","fromNode":"f079644aaa6c8193","fromSide":"bottom","toNode":"46443dd09e3b42f8","toSide":"right"},
		{"id":"a63eec6aec7341f7","fromNode":"f079644aaa6c8193","fromSide":"bottom","toNode":"c98392f8cac7a167","toSide":"right"},
		{"id":"0d92ee9ab7713d73","fromNode":"7e19cd15c88b8e10","fromSide":"top","toNode":"bc22bee1836aa2d9","toSide":"left"},
		{"id":"cc164142ef8724e2","fromNode":"1be4448a7aca14c5","fromSide":"right","toNode":"5bda983051560103","toSide":"left"},
		{"id":"8764feb6255296a8","fromNode":"d50eb7f0d468602f","fromSide":"top","toNode":"e4eac1849eb54ba0","toSide":"left"},
		{"id":"66183fec4d7dbd28","fromNode":"e4eac1849eb54ba0","fromSide":"right","toNode":"43a56a9dd6484929","toSide":"left"},
		{"id":"95681b828e52d430","fromNode":"d50eb7f0d468602f","fromSide":"top","toNode":"beafd31c1ddd329a","toSide":"left"},
		{"id":"cf44b0bfa1962aa2","fromNode":"d50eb7f0d468602f","fromSide":"top","toNode":"9f5754c7e7efa327","toSide":"left"},
		{"id":"af5ed165af429137","fromNode":"5d9244a1dfd04e9c","fromSide":"right","toNode":"f079644aaa6c8193","toSide":"left"},
		{"id":"8ecfb12288348d27","fromNode":"f079644aaa6c8193","fromSide":"bottom","toNode":"7e19cd15c88b8e10","toSide":"left"},
		{"id":"51db027b48139271","fromNode":"4a7c00f795ec874f","fromSide":"right","toNode":"73146385c4690f96","toSide":"left"},
		{"id":"783f044b798d61f6","fromNode":"b4965edf4aff113a","fromSide":"right","toNode":"617e57504e52545b","toSide":"left"},
		{"id":"42969c12e9077ab4","fromNode":"9d44151e8350c765","fromSide":"bottom","toNode":"420b8f2e7d72358f","toSide":"left"},
		{"id":"75a1ca6467b98ba8","fromNode":"c98392f8cac7a167","fromSide":"bottom","toNode":"402023cde52c82b5","toSide":"right"},
		{"id":"e4cbc93c8c0615f9","fromNode":"46443dd09e3b42f8","fromSide":"left","toNode":"56d84a3e5f2b5295","toSide":"right"},
		{"id":"84605c86921961dc","fromNode":"9b80c1f056c3f231","fromSide":"left","toNode":"c3415b3b3e2aeb29","toSide":"right"},
		{"id":"d4eb29f3852f3a31","fromNode":"f52469ea53736b6a","fromSide":"left","toNode":"0732c69677ed30d1","toSide":"right"},
		{"id":"935babded9ad556a","fromNode":"49dcdd64ba7d27d4","fromSide":"top","toNode":"521f074dd49be164","toSide":"right"},
		{"id":"5b93aa7593874118","fromNode":"9f5754c7e7efa327","fromSide":"bottom","toNode":"cbe1e13891a7db3c","toSide":"top"},
		{"id":"4cdabe2cd4646cc1","fromNode":"5d9244a1dfd04e9c","fromSide":"bottom","toNode":"17f815f3f8a2c1ab","toSide":"top"},
		{"id":"40af95934a0dd803","fromNode":"beafd31c1ddd329a","fromSide":"right","toNode":"acb6cccff37c843b","toSide":"top"},
		{"id":"6d42522649e40c65","fromNode":"d50eb7f0d468602f","fromSide":"top","toNode":"acd5c2cfd6de3a1f","toSide":"left"},
		{"id":"86da3708e4a944ec","fromNode":"acd5c2cfd6de3a1f","fromSide":"right","toNode":"f7874b9c7c5ef68c","toSide":"bottom"},
		{"id":"7ba8e5d653761cad","fromNode":"d50eb7f0d468602f","fromSide":"top","toNode":"f44c5eb32728398a","toSide":"left"},
		{"id":"f64e12e58e05c78b","fromNode":"f44c5eb32728398a","fromSide":"top","toNode":"0e6cb26508e0bd3a","toSide":"bottom"},
		{"id":"8e404464ee0c4980","fromNode":"d50eb7f0d468602f","fromSide":"top","toNode":"a758e2930b43e11d","toSide":"right"},
		{"id":"4f33b025c5ada86b","fromNode":"a758e2930b43e11d","fromSide":"bottom","toNode":"5506b8944580da01","toSide":"top"},
		{"id":"9dba938893b8389a","fromNode":"207929d37046fd17","fromSide":"top","toNode":"2d246e00ba38feea","toSide":"bottom"},
		{"id":"c3d3efb3f4cbc960","fromNode":"6f77ac476e3b453c","fromSide":"right","toNode":"e72c1757fdc8db6b","toSide":"bottom"},
		{"id":"366f9493805c4b80","fromNode":"3e00770c01784c4d","fromSide":"right","toNode":"b0d659237a8ec2c8","toSide":"left"},
		{"id":"f814bf5ebe0f5398","fromNode":"3b43716ed6f94285","fromSide":"right","toNode":"6b2bb1ca060a6d44","toSide":"top"},
		{"id":"2286789a3ff6bcb7","fromNode":"c51a1d278c49997b","fromSide":"bottom","toNode":"37f382669e1994cc","toSide":"top"},
		{"id":"5422f2f071548adb","fromNode":"e7f7ef4021fcd932","fromSide":"top","toNode":"7ad9617a840dd319","toSide":"bottom"},
		{"id":"b9f453dc7bb91cb1","fromNode":"3fc9fcbefa85d113","fromSide":"left","toNode":"139728e6cd6504f3","toSide":"bottom"},
		{"id":"9bf05ca1901fc865","fromNode":"3f8f6fecdc4b4fd2","fromSide":"left","toNode":"5376a07276d32f3c","toSide":"right"},
		{"id":"9e11fd887dcb8d97","fromNode":"239638ad44b9f26c","fromSide":"left","toNode":"dab1a656a34b9b47","toSide":"top"},
		{"id":"dc2d6f32a83d1a8c","fromNode":"c742f7a3fe6f5b3e","fromSide":"bottom","toNode":"d88755b4ad5b8a35","toSide":"top"},
		{"id":"61531d0e958b734f","fromNode":"d50eb7f0d468602f","fromSide":"bottom","toNode":"e7f7ef4021fcd932","toSide":"right"},
		{"id":"17042590bbe94817","fromNode":"d50eb7f0d468602f","fromSide":"bottom","toNode":"207929d37046fd17","toSide":"left"},
		{"id":"621f1a7f20c73083","fromNode":"d50eb7f0d468602f","fromSide":"bottom","toNode":"3fc9fcbefa85d113","toSide":"right"},
		{"id":"73fedb0c44481ca0","fromNode":"d50eb7f0d468602f","fromSide":"bottom","toNode":"6f77ac476e3b453c","toSide":"left"},
		{"id":"0626c581b8b479c2","fromNode":"d50eb7f0d468602f","fromSide":"bottom","toNode":"3f8f6fecdc4b4fd2","toSide":"right"},
		{"id":"d52f5eb619a3e891","fromNode":"d50eb7f0d468602f","fromSide":"bottom","toNode":"3e00770c01784c4d","toSide":"left"},
		{"id":"4b72d689e007ce92","fromNode":"d50eb7f0d468602f","fromSide":"bottom","toNode":"239638ad44b9f26c","toSide":"right"},
		{"id":"78c809c04cf8f994","fromNode":"d50eb7f0d468602f","fromSide":"bottom","toNode":"3b43716ed6f94285","toSide":"left"},
		{"id":"24ac440079f1895d","fromNode":"d50eb7f0d468602f","fromSide":"bottom","toNode":"c742f7a3fe6f5b3e","toSide":"right"},
		{"id":"6f2208ececaf91d2","fromNode":"d50eb7f0d468602f","fromSide":"bottom","toNode":"c51a1d278c49997b","toSide":"left"},
		{"id":"8a45d530879d6d80","fromNode":"5d9244a1dfd04e9c","fromSide":"left","toNode":"d50eb7f0d468602f","toSide":"right"},
		{"id":"b04a9330ec56c229","fromNode":"a27d9f8713ad8b99","fromSide":"left","toNode":"2f21b4b7bcc2315b","toSide":"top"},
		{"id":"2cdbccf5c8cc6854","fromNode":"d50eb7f0d468602f","fromSide":"top","toNode":"a27d9f8713ad8b99","toSide":"right"},
		{"id":"00d51d06a21d5520","fromNode":"2b54971124cd54c9","fromSide":"left","toNode":"bccb07a362d21219","toSide":"right"},
		{"id":"ad9e3d92a60af30a","fromNode":"d50eb7f0d468602f","fromSide":"top","toNode":"2b54971124cd54c9","toSide":"right"},
		{"id":"52ee01af2df68a41","fromNode":"d50eb7f0d468602f","fromSide":"top","toNode":"9e1797a9567916e3","toSide":"right"},
		{"id":"18babb2532d7dd5a","fromNode":"9e1797a9567916e3","fromSide":"left","toNode":"1b3f0e8ea512aebc","toSide":"bottom"},
		{"id":"02471b7203449812","fromNode":"d50eb7f0d468602f","fromSide":"top","toNode":"59aa457661f2fd7f","toSide":"right"},
		{"id":"e4b6092d66426a55","fromNode":"59aa457661f2fd7f","fromSide":"top","toNode":"fc56f1648ebec7da","toSide":"bottom"},
		{"id":"9e89708331f60620","fromNode":"eaed57af63721557","fromSide":"bottom","toNode":"ebf00bd4ca484165","toSide":"right"},
		{"id":"ae1481b0fe598bd7","fromNode":"f6819b97773a1b9a","fromSide":"bottom","toNode":"607721e6897af417","toSide":"top"},
		{"id":"1a9cdf8f253f3ca0","fromNode":"bf8fcbb73e9c8a37","fromSide":"top","toNode":"37e3763665288054","toSide":"bottom"},
		{"id":"8db22a1def2fbfbb","fromNode":"bf8fcbb73e9c8a37","fromSide":"top","toNode":"24249d31d314f6a8","toSide":"bottom"},
		{"id":"61a0b4ab9a90b420","fromNode":"1b41d1abcfbf670c","fromSide":"right","toNode":"9c34e5b4e3fffee4","toSide":"left"},
		{"id":"f9fe8fd586a2b3f4","fromNode":"37e3763665288054","fromSide":"top","toNode":"aa22b0c733c25dd1","toSide":"bottom"},
		{"id":"888087d00fce65a7","fromNode":"24249d31d314f6a8","fromSide":"top","toNode":"2731e7cf6c9fec84","toSide":"bottom"},
		{"id":"c4011fe9ba0da286","fromNode":"f079644aaa6c8193","fromSide":"top","toNode":"29ed4c8b9e7049dd","toSide":"bottom"},
		{"id":"b0b495a430ed8c25","fromNode":"29ed4c8b9e7049dd","fromSide":"top","toNode":"a271b2266cb5d6d8","toSide":"right"},
		{"id":"2ef3050eb3f89304","fromNode":"29ed4c8b9e7049dd","fromSide":"top","toNode":"5a0c91e7950d1807","toSide":"right"},
		{"id":"8f5b888dd0a216f1","fromNode":"29ed4c8b9e7049dd","fromSide":"top","toNode":"5dba165dc25c06e3","toSide":"right"},
		{"id":"be89a0e710ff3c2e","fromNode":"29ed4c8b9e7049dd","fromSide":"top","toNode":"cb23ad0c8a7d5fd5","toSide":"right"},
		{"id":"630de52f3a209d34","fromNode":"29ed4c8b9e7049dd","fromSide":"top","toNode":"f4a432ccb0aa6873","toSide":"right"},
		{"id":"bf7a3c1815cfe142","fromNode":"f079644aaa6c8193","fromSide":"top","toNode":"ea0a9ce42cfd30bb","toSide":"bottom"},
		{"id":"07beb71b3249d4b1","fromNode":"f079644aaa6c8193","fromSide":"top","toNode":"bf8fcbb73e9c8a37","toSide":"bottom"},
		{"id":"4fb64bcfe51d6401","fromNode":"ea0a9ce42cfd30bb","fromSide":"top","toNode":"0cb27f086b810222","toSide":"left"},
		{"id":"de91c2054cf50f18","fromNode":"ea0a9ce42cfd30bb","fromSide":"top","toNode":"2dc3bb0470d0ebbd","toSide":"left"},
		{"id":"91aac2804a4da526","fromNode":"ea0a9ce42cfd30bb","fromSide":"top","toNode":"b8b4fbfdcd048c19","toSide":"left"},
		{"id":"7d4e30e84889c317","fromNode":"ea0a9ce42cfd30bb","fromSide":"top","toNode":"9b193f55cecabd20","toSide":"left"},
		{"id":"2590ef6e76262926","fromNode":"ea0a9ce42cfd30bb","fromSide":"top","toNode":"c19280c2fbeaa19e","toSide":"left"},
		{"id":"ba3b1bb2e34fe2c7","fromNode":"ea0a9ce42cfd30bb","fromSide":"top","toNode":"1b41d1abcfbf670c","toSide":"left"},
		{"id":"ed399c0a6be189e2","fromNode":"f079644aaa6c8193","fromSide":"bottom","toNode":"60e654fb5d03156e","toSide":"top"},
		{"id":"44809cd76cedf9a7","fromNode":"60e654fb5d03156e","fromSide":"bottom","toNode":"d353b7b093704915","toSide":"top"},
		{"id":"ec1c84b01ff4331c","fromNode":"5d9244a1dfd04e9c","fromSide":"top","toNode":"d3ef65b775d0bf34","toSide":"bottom"},
		{"id":"8b326bff0a989429","fromNode":"d3ef65b775d0bf34","fromSide":"left","toNode":"74bdd7486b2f9a7f","toSide":"bottom"},
		{"id":"ac8863176a5820af","fromNode":"74bdd7486b2f9a7f","fromSide":"left","toNode":"c633648ecf6181f0","toSide":"bottom"},
		{"id":"403137c0a4819cf7","fromNode":"d3ef65b775d0bf34","fromSide":"top","toNode":"a3dec61b87265e73","toSide":"bottom"},
		{"id":"848e52d61ac13611","fromNode":"a3dec61b87265e73","fromSide":"top","toNode":"ff80dcab90101227","toSide":"bottom"},
		{"id":"d0f7a6b46e94de06","fromNode":"101ba50059f2256c","fromSide":"bottom","toNode":"a1c99fc20a2085ef","toSide":"top"},
		{"id":"b28be72c34e7c850","fromNode":"38c8add2ca4ffa37","fromSide":"bottom","toNode":"f8af9ef20458c979","toSide":"top"},
		{"id":"4fd2fb3944b904b8","fromNode":"ba921384276880b1","fromSide":"bottom","toNode":"183dc1f2ff8a0fbc","toSide":"left"},
		{"id":"11d8995d78a066c2","fromNode":"91bb4615ca4e436f","fromSide":"bottom","toNode":"eaed57af63721557","toSide":"top"},
		{"id":"b8bfe9f683292594","fromNode":"91bb4615ca4e436f","fromSide":"bottom","toNode":"f6819b97773a1b9a","toSide":"top"},
		{"id":"b22ac20d081a61e3","fromNode":"91bb4615ca4e436f","fromSide":"bottom","toNode":"101ba50059f2256c","toSide":"top"},
		{"id":"17500252568f2f9d","fromNode":"91bb4615ca4e436f","fromSide":"bottom","toNode":"38c8add2ca4ffa37","toSide":"top"},
		{"id":"1a097e514d6135a1","fromNode":"91bb4615ca4e436f","fromSide":"bottom","toNode":"ba921384276880b1","toSide":"top"},
		{"id":"253befdffe4d8e16","fromNode":"17f815f3f8a2c1ab","fromSide":"bottom","toNode":"9b67c613bedf5d5a","toSide":"left"},
		{"id":"2ccd35e3748e2436","fromNode":"17f815f3f8a2c1ab","fromSide":"bottom","toNode":"91bb4615ca4e436f","toSide":"right"},
		{"id":"a01fdee6fa80e2d0","fromNode":"9b67c613bedf5d5a","fromSide":"bottom","toNode":"49b9d6ea97bfa970","toSide":"top"},
		{"id":"56506794ecbe7b4f","fromNode":"9b67c613bedf5d5a","fromSide":"bottom","toNode":"15b2c48b408567f5","toSide":"top"},
		{"id":"3e9306fab6cee53e","fromNode":"49b9d6ea97bfa970","fromSide":"bottom","toNode":"eeb0f44f98fd78ab","toSide":"top"},
		{"id":"a83c1787f36db4aa","fromNode":"15b2c48b408567f5","fromSide":"bottom","toNode":"1239b5b32f9d9905","toSide":"top"}
	]
}